opam-version: "1.2"
name: "oml"
version: "dev"
available: [ ocaml-version >= "4.01" ]
maintainer: "Leonid Rozenberg <leonidr@gmail.com>"
authors: "Leonid Rozenberg <leonidr@gmail.com>"
homepage: "https://github.com/hammerlab/oml/"
dev-repo: "https://github.com/hammerlab/oml.git"
bug-reports: "https://github.com/hammerlab/oml/issues"
license: "Apache2"
build: [make]
install: [make "install"]
remove: ["ocamlfind" "remove" "oml"]
depends: [
  "ocamlfind" {build}
  "lacaml" {>= "8.0.6"}
  "lbfgs"
  "ocephes" {>= "0.8"}
]
